MongoDB Installation Steps
--------------------------
1. Download the mongodb from
https://fastdl.mongodb.org/win32/mongodb-win32-i386-2.6.8.zip

2. Extract it to d:\mongodb

3. create a filenamed mongodstart.bat in d:\mongodb\bin with the following contents

mongod --dbpath=d:\mongodb\data --logpath=d:\mongodb\log\log.txt

4. Add / Edit the environment variable PATH d:\mongodb\bin

5. Create the folders named data and log in d:\mongodb and create log.txt in d:\mongodb\log folder


To start the mongodb service
----------------------------
:\> mongodstart